POST http://localhost:8080/ca2/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "JK123456"
}
###
GET http://localhost:8080/ca2/api/info/admin
X-Access-Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjoiYWRtaW4iLCJleHAiOjE2NjcyOTk5NzEsImlhdCI6MTY2NzI5ODE3MSwiaXNzdWVyIjoic2VtZXN0ZXJzdGFydGNvZGUtZGF0MyIsInVzZXJuYW1lIjoiYWRtaW4ifQ.TOIzMcm5xiGfORrc8Egv_v3--4a4jtdY355OQ6v2nfA

### query is a string caontaining either the id of a pokémon or it's name
POST http://localhost:8080/ca2/api/info/pokemon
Content-Type: application/json

{
  "query": "133"
}

### deckSize is clamped in frontend to be be a whole number from 1 to 10 inclusive
POST http://localhost:8080/ca2/api/info/pokemondeck
Content-Type: application/json

{
"deckSize": "10"
}

### getMultiAnime
POST http://localhost:8080/ca2/api/info/anime/multi
Content-Type: application/json
Accept: application/json

{
  "query": "Cowboy Bebop"
}

### getSingleAnime
POST http://localhost:8080/ca2/api/info/anime/single
Content-Type: application/json
Accept: application/json

{
  "query": "Cowboy Bebop"
}

###
POST http://localhost:8080/ca2/api/info/user/watchlist/add
Content-Type: application/json
Accept: application/json

{
  "username": "user",
  "anime": {
    "id": 162,
    "name": "Initial D First Stage",
    "year": "1998",
    "status": "finished",
    "posterURL": "https://media.kitsu.io/anime/poster_images/162/original.png"
  }
}

###
POST http://localhost:8080/ca2/api/info/user/watchlist/remove
Content-Type: application/json
Accept: application/json

{
  "username": "user",
  "animeId": 1
}